{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1754584299945414,
        "y": 1.1392667678766362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4019708314454813,
        "y": 1.2915350794788443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4786763953329696,
        "y": 2.7003577886189953
      },
      "prevControl": {
        "x": 2.912816949115861,
        "y": 2.3085619705153357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.9813888747177
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.13280796788157
  },
  "useDefaultConstraints": true
}